{
  "package": {
    "productName": "直播助手",
    "version": "0.3.0"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:5173",
    "beforeDevCommand": "pnpm vite:dev",
    "beforeBuildCommand": "pnpm vite:build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "net.live.tool.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true,
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "http://**",
          "https://**"
        ]
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true,
        "scope": [
          "*"
        ]
      },
      "protocol": {
        "assetScope": [
          "*"
        ],
        "all": true,
        "asset": true
      }
    },
    "windows": [
      {
        "title": "直播助手",
        "width": 1280,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "skipTaskbar": false,
        "transparent": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}